<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Countdown!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Get Ready for a Magical Birthday, Auri!</h1>
        <div id="auri-countdown"></div>
        <h2>More Birthdays!</h2>
        <div id="willow-countdown"></div>
        <div id="cats-countdown"></div>
        <div class="unicorn-container">
            <div class="unicorn"></div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>